/**
 * ==============================================================================
 * Cloudflare Worker 追番列表 (最终版：详情页评分UI美化 + 官方Logo + 题材标签)
 * ==============================================================================
 */

// 🔵 缓存配置
const TTL_LONG = 3600;
const TTL_SHORT = 60;

// 🔵 伪装头
const REFLIX_HEADERS = {
    'Content-Type': 'application/json',
    'trakt-api-version': '2',
    'User-Agent': 'Reflix/2.1.0 (iPad; iOS 16.1; Scale/2.00)',
    'Accept': '*/*'
};

// ================= 🚀 后端逻辑 =================
export default {
    async fetch(request, env, ctx) {
        const url = new URL(request.url);

        if (!env.KV || !env.TRAKT_ID || !env.TRAKT_SECRET) {
            return new Response("❌ 配置错误：请检查 Cloudflare 后台 Variables 设置。", {status: 500});
        }

        try {
            if (url.pathname === '/api/user/calendar') 
                return handleSmartCache(env, ctx, 'calendar', TTL_SHORT, () => handleTraktRequest(env, 'calendars/my/shows', 14));
            if (url.pathname === '/api/user/favs') 
                return handleSmartCache(env, ctx, 'favs', TTL_SHORT, () => handleUserFavs(env));
            if (url.pathname === '/api/user/history') 
                return handleSmartCache(env, ctx, 'history', TTL_SHORT, () => handleTraktRequest(env, 'sync/history', 20));
            if (url.pathname === '/api/user/watchlist') 
                return handleSmartCache(env, ctx, 'watchlist', TTL_SHORT, () => handleTraktRequest(env, 'sync/watchlist'));
            if (url.pathname === '/api/list') {
                const tab = url.searchParams.get('tab') || 'schedule';
                return handleSmartCache(env, ctx, `list_${tab}`, TTL_LONG, () => handleListRequest(env, url.searchParams));
            }
            if (url.pathname === '/flush') {
                const tokenData = await env.KV.get('TRAKT_AUTH');
                return new Response(`KV状态: ${tokenData ? '✅ 已存储' : '⚠️ 未初始化'}`, {status: 200});
            }

            return new Response(htmlContent, { headers: { 'content-type': 'text/html;charset=UTF-8' } });

        } catch (e) {
            return new Response(JSON.stringify({ error: e.message }), { status: 500 });
        }
    },
};

// --- Token 管理 ---
async function getValidAccessToken(env) {
    let authData = await env.KV.get('TRAKT_AUTH', { type: 'json' });
    if (!authData) {
        if (env.TRAKT_INIT_REFRESH) return await refreshTraktToken(env, env.TRAKT_INIT_REFRESH);
        throw new Error("环境变量 TRAKT_INIT_REFRESH 未填写");
    }
    const now = Math.floor(Date.now() / 1000);
    if (now > (authData.created_at + authData.expires_in - 600)) {
        return await refreshTraktToken(env, authData.refresh_token);
    }
    return authData.access_token;
}

async function refreshTraktToken(env, refreshToken) {
    const res = await fetch('https://api.trakt.tv/oauth/token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            refresh_token: refreshToken,
            client_id: env.TRAKT_ID,
            client_secret: env.TRAKT_SECRET,
            redirect_uri: 'urn:ietf:wg:oauth:2.0:oob',
            grant_type: 'refresh_token'
        })
    });
    const data = await res.json();
    if (!res.ok) throw new Error(`刷新失败: ${data.error_description}`);
    await env.KV.put('TRAKT_AUTH', JSON.stringify(data));
    return data.access_token;
}

async function handleSmartCache(env, ctx, key, ttl, fetcher) {
    if (!env.KV) return fetcher();
    const cached = await env.KV.get(key);
    if (cached) return new Response(cached, { headers: { 'Content-Type': 'application/json', 'X-Cache': 'HIT' } });
    const res = await fetcher();
    if (res.status === 200) ctx.waitUntil(env.KV.put(key, await res.clone().text(), { expirationTtl: ttl }));
    return res;
}

async function handleTraktRequest(env, path, limit) {
    const token = await getValidAccessToken(env);
    const headers = { ...REFLIX_HEADERS, 'trakt-api-key': env.TRAKT_ID, 'Authorization': `Bearer ${token}` };
    let url = `https://api.trakt.tv/${path}`;
    
    if (path.includes('calendars')) url = `${url}/${new Date().toISOString().split('T')[0]}/${limit}`;
    else if (path.includes('history')) url += `?limit=${limit}`;
    else if (path.includes('watchlist')) url += `?sort=added,asc`;

    const res = await fetch(url, { headers });
    const data = await res.json();
    const hydrated = await hydrateTrakt(env, data, path.includes('calendar') ? 'calendar' : (path.includes('watchlist') ? 'watchlist' : 'history'));
    
    if (path.includes('history')) {
        const seen = new Set();
        return new Response(JSON.stringify(hydrated.filter(i => !seen.has(i.id) && seen.add(i.id))), { headers: {'Content-Type': 'application/json'} });
    }
    return new Response(JSON.stringify(hydrated), { headers: {'Content-Type': 'application/json'} });
}

async function hydrateTrakt(env, items, typeOverride) {
    const promises = items.map(async (item) => {
        let tmdbId, mediaType, airTime;
        if (item.first_aired) airTime = item.first_aired;
        if (item.watched_at) airTime = item.watched_at;
        
        if (item.show) { tmdbId = item.show.ids.tmdb; mediaType = 'tv'; }
        else if (item.movie) { tmdbId = item.movie.ids.tmdb; mediaType = 'movie'; }
        else if (item.type === 'show') { tmdbId = item.show.ids.tmdb; mediaType = 'tv'; }
        else if (item.type === 'movie') { tmdbId = item.movie.ids.tmdb; mediaType = 'movie'; }
        else { tmdbId = item.id; mediaType = item.media_type || 'tv'; }
        
        if (!tmdbId) return null;

        try {
            // 请求 TMDB 详情 (包含 Genres)
            const r = await fetch(`https://api.themoviedb.org/3/${mediaType}/${tmdbId}?language=zh-CN`, { 
                headers: { 'Authorization': `Bearer ${env.TMDB_TOKEN}` } 
            });
            const d = await r.json();
            
            let episodeStill = null;
            if (mediaType === 'tv' && item.episode) {
                const s = item.episode.season;
                const e = item.episode.number;
                try {
                    const epRes = await fetch(`https://api.themoviedb.org/3/tv/${tmdbId}/season/${s}/episode/${e}?language=zh-CN`, {
                        headers: { 'Authorization': `Bearer ${env.TMDB_TOKEN}` }
                    });
                    const epData = await epRes.json();
                    if(epData.still_path) episodeStill = epData.still_path;
                } catch(err) {}
            }

            return { 
                ...d, // 这里的 d 包含了 genres, vote_average, vote_count 等
                media_type: mediaType, 
                trakt_type: typeOverride, 
                air_time_iso: airTime, 
                episode_info: item.episode, 
                runtime_real: d.runtime || (d.episode_run_time ? d.episode_run_time[0] : null),
                episode_image: episodeStill,
                next_ep_date: d.next_episode_to_air ? d.next_episode_to_air.air_date : null,
                last_ep_date: d.last_air_date,
                total_seasons: d.number_of_seasons,
                total_episodes: d.number_of_episodes,
                status: d.status
            }; 
        } catch { return null; }
    });
    return (await Promise.all(promises)).filter(i => i !== null);
}

async function handleListRequest(env, params) {
    const tab = params.get('tab') || 'schedule';
    const publicHeaders = { ...REFLIX_HEADERS, 'trakt-api-key': env.TRAKT_ID };
    let results = [];
    if (tab === 'schedule') {
        const today = new Date().toISOString().split('T')[0];
        const res = await fetch(`https://api.trakt.tv/calendars/all/shows/${today}/7?extended=full`, { headers: publicHeaders });
        const data = await res.json();
        const anime = data.filter(i => (i.show?.country === 'jp') && (i.show?.genres?.includes('anime') || i.show?.genres?.includes('animation')));
        results = await hydrateTrakt(env, anime, 'schedule');
    } else if (tab === 'trakt_hot') {
        const res = await fetch('https://api.trakt.tv/shows/trending?limit=10', { headers: publicHeaders });
        results = await hydrateTrakt(env, await res.json(), 'trending');
    } else {
        const r = await fetch(`https://api.themoviedb.org/3/trending/all/week?language=zh-CN`, { headers: { 'Authorization': `Bearer ${env.TMDB_TOKEN}` } });
        results = (await r.json()).results;
    }
    return new Response(JSON.stringify(results), { headers: {'Content-Type': 'application/json'} });
}

async function handleUserFavs(env) {
    const headers = { 'Authorization': `Bearer ${env.TMDB_TOKEN}` };
    const acc = await (await fetch('https://api.themoviedb.org/3/account', { headers })).json();
    const tv = await (await fetch(`https://api.themoviedb.org/3/account/${acc.id}/favorite/tv?language=zh-CN&sort_by=created_at.desc`, { headers })).json();
    const detailedList = await hydrateTrakt(env, tv.results.map(i => ({...i, media_type: 'tv'})), 'favs');
    return new Response(JSON.stringify(detailedList), { headers: {'Content-Type': 'application/json'} });
}

// ================= 🎨 前端 Vue UI =================
const htmlContent = `
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>Reflix</title>
<link rel="icon" type="image/png" href="https://trakt.tv/assets/logos/logomark.square.gradient-b644b16c38ff775861b4b1f58c1230f6a097a2466ab33ae00445a505c33fcb91.svg">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<style>
  :root {
    --bg-app: #B4B9C2; 
    --bg-desktop: #202020;
    --accent-purple: #6D28D9; 
    --glass-nav: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(255, 255, 255, 0.4);
    --tmdb-color: #0d253f;
    --trakt-color: #ed1c24;
  }

  html, body {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    overflow: hidden; 
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-app);
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior: none;
    position: fixed; left: 0; top: 0;
  }

  #app-container {
    width: 100%; height: 100%;
    position: absolute; inset: 0;
    background-color: var(--bg-app);
    display: flex; flex-direction: column;
    overflow: hidden;
    padding-top: env(safe-area-inset-top); 
  }

  @media (min-width: 768px) {
    body { 
        background-color: var(--bg-desktop); 
        display: flex; justify-content: center; align-items: center;
        position: static; 
    }
    #app-container { 
        width: 100%; max-width: 430px; 
        height: 90vh; max-height: 880px; 
        position: relative; inset: auto;
        border-radius: 44px; border: 8px solid #2a2a2a;
        box-shadow: 0 0 60px rgba(0,0,0,0.6);
        padding-top: 10px;
    }
  }

  /* Header */
  .header-nav {
    flex-shrink: 0; display: flex; justify-content: space-between; align-items: center;
    padding: 8px 20px 4px 20px; 
    background: transparent; z-index: 20;
  }

  .media-segment {
    display: flex; align-items: center;
    background: rgba(230, 230, 230, 0.4); 
    backdrop-filter: blur(10px);
    border-radius: 99px; padding: 3px;
    border: 1px solid rgba(255,255,255,0.4);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  .seg-btn {
    border-radius: 99px; padding: 6px 14px;
    display: flex; align-items: center; justify-content: center; gap: 6px;
    color: #444; transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
    font-size: 13px; cursor: pointer;
    overflow: hidden; white-space: nowrap; font-weight: 600;
  }
  .seg-btn.active {
    background: #C084FC; color: #fff;
    box-shadow: 0 2px 8px rgba(192, 132, 252, 0.4);
  }
  
  .page-header { flex-shrink: 0; padding: 0 20px 8px 20px; z-index: 10; }
  .page-title { font-size: 26px; font-weight: 900; color: #1F2937; margin-bottom: 8px; letter-spacing: -0.5px; }
  
  .sub-tabs { display: flex; gap: 8px; overflow-x: auto; padding-bottom: 4px; }
  .sub-tabs::-webkit-scrollbar { display: none; }
  .sub-pill {
    padding: 7px 14px; border-radius: 12px; font-size: 12px; font-weight: 700;
    background: rgba(255,255,255,0.35); border: 1px solid rgba(255,255,255,0.3);
    color: #4B5563; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;
  }
  .sub-pill.active {
    background: #fff; color: #000; border-color: #fff; transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .week-grid-tabs {
      display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; padding-bottom: 4px;
  }
  .week-pill {
      padding: 7px 0; font-size: 12px; width: 100%; min-width: 0; text-align: center;
      background: rgba(255,255,255,0.35); border-radius: 10px; font-weight: 700; color: #555;
      transition: all 0.2s;
  }
  .week-pill.active { background: #7C3AED; color: #fff; box-shadow: 0 3px 8px rgba(124, 58, 237, 0.3); }

  /* Scroll Content */
  .scroll-content {
    flex: 1; overflow-y: auto; padding: 6px 16px; 
    padding-bottom: calc(75px + env(safe-area-inset-bottom));
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
  }
  .scroll-content::-webkit-scrollbar { display: none; }
  .list-container { display: flex; flex-direction: column; gap: 14px; }

  /* ================= Card ================= */
  .rich-card {
    position: relative; width: 100%; height: 135px;
    border-radius: 22px; overflow: hidden; background: #fff;
    box-shadow: 0 6px 16px -4px rgba(0, 0, 0, 0.1);
    display: flex; align-items: center; flex-shrink: 0;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1); cursor: pointer;
    border: 1px solid rgba(255,255,255,0.6);
  }
  .rich-card:active { transform: scale(0.97); }

  .card-bg { position: absolute; inset: 0; background-size: cover; background-position: center; opacity: 0.85; z-index: 0; filter: saturate(1.1); }
  .card-mask { position: absolute; inset: 0; background: linear-gradient(90deg, #EAECEF 28%, rgba(234,236,239,0.92) 55%, rgba(255,255,255,0.2) 100%); z-index: 1; }
  .card-body { position: relative; z-index: 2; width: 100%; height: 100%; display: flex; align-items: center; padding-left: 14px; }

  .poster-thumb { width: 76px; height: 112px; border-radius: 12px; object-fit: cover; box-shadow: 0 5px 10px rgba(0,0,0,0.2); flex-shrink: 0; margin-right: 12px; background: #ccc; }
  .info-col { flex: 1; height: 112px; display: flex; flex-direction: column; padding-top: 4px; position: relative; min-width: 0; }

  .title-txt { font-size: 16px; font-weight: 900; color: #111; margin-bottom: 2px; line-height: 1.2; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; letter-spacing: -0.3px; }
  .subtitle-txt { font-size: 12px; color: #555; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; margin-bottom: 4px; }
  .status-txt { font-size: 11px; color: #666; font-weight: 600; margin-bottom: auto; display: flex; align-items: center; gap: 4px; }

  .capsule-bar { 
      margin-bottom: 5px; width: 88%; height: 24px; 
      background: rgba(0, 0, 0, 0.12);
      border-radius: 99px; display: flex; align-items: center;
      position: relative; backdrop-filter: blur(10px);
      padding: 2px; border: 1px solid rgba(255,255,255,0.1);
  }
  .capsule-left { 
      background: #000; color: #fff; padding: 0 10px; height: 100%;
      display: flex; align-items: center; justify-content: center;
      font-size: 10px; font-weight: 800; border-radius: 99px; 
      white-space: nowrap; z-index: 2; box-shadow: 2px 0 6px rgba(0,0,0,0.15);
  }
  .capsule-right { 
      flex: 1; text-align: right; padding-right: 10px; color: #000; 
      font-size: 10px; font-weight: 700; white-space: nowrap; 
      overflow: hidden; text-overflow: ellipsis; opacity: 0.8;
  }
  .check-mark { 
      position: absolute; bottom: 7px; right: 10px; 
      color: var(--accent-purple); font-size: 15px; 
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1)); z-index: 5;
  }

  /* ================= Dock ================= */
  .bottom-nav {
    position: absolute; left: 50%; transform: translateX(-50%);
    width: 92%; max-width: 380px; height: 56px;
    background: var(--glass-nav);
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    border-radius: 99px; border: 1px solid var(--glass-border);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    display: flex; justify-content: space-evenly; align-items: center;
    z-index: 50; bottom: calc(8px + env(safe-area-inset-bottom));
  }
  .nav-btn { 
      display: flex; flex-direction: column; align-items: center; justify-content: center; 
      color: #999; font-size: 9px; gap: 2px; width: 60px; height: 100%; 
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
  }
  .nav-btn i { font-size: 20px; transition: transform 0.3s; filter: drop-shadow(0 1px 2px rgba(0,0,0,0.05)); } 
  .nav-btn.active { color: #000; }
  .nav-btn.active i { transform: translateY(-2px) scale(1.1); color: #7C3AED; filter: drop-shadow(0 3px 6px rgba(124, 58, 237, 0.25)); }
  .user-avatar { width: 24px; height: 24px; border-radius: 50%; background: #ccc; border: 2px solid transparent; transition: all 0.3s; box-shadow: 0 2px 5px rgba(0,0,0,0.15); }
  .nav-btn.active .user-avatar { border-color: #7C3AED; transform: translateY(-2px) scale(1.05); }

  /* ================= 🔴 Detail Sheet (美化版) ================= */
  .modal-overlay { position: absolute; inset: 0; z-index: 100; background: rgba(0,0,0,0.3); backdrop-filter: blur(6px); display: flex; align-items: flex-end; transition: opacity 0.3s; }
  @media (max-width: 1024px) { .modal-overlay { position: fixed; bottom: 0; left: 0; right: 0; top: 0; } }
  
  .detail-sheet { 
      width: 100%; max-height: 85%; background: #fff; 
      border-radius: 32px 32px 0 0; 
      padding-bottom: calc(30px + env(safe-area-inset-bottom)); 
      box-shadow: 0 -10px 50px rgba(0,0,0,0.25); 
      display: flex; flex-direction: column; overflow: hidden; 
      animation: slideUp 0.4s cubic-bezier(0.19, 1, 0.22, 1); 
  }
  @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
  
  .sheet-header { height: 240px; position: relative; flex-shrink: 0; }
  .sheet-backdrop { width: 100%; height: 100%; object-fit: cover; mask-image: linear-gradient(to bottom, black 60%, transparent 100%); -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%); }
  .sheet-close { position: absolute; top: 16px; right: 16px; width: 34px; height: 34px; border-radius: 50%; background: rgba(0,0,0,0.5); color: #fff; display: flex; justify-content: center; align-items: center; backdrop-filter: blur(15px); cursor: pointer; border: 1px solid rgba(255,255,255,0.2); }
  
  .sheet-body { padding: 0 24px 20px 24px; overflow-y: auto; margin-top: -40px; position: relative; z-index: 2; }
  
  /* 🔴 标题加大 */
  .sheet-title { font-size: 28px; font-weight: 900; line-height: 1.1; margin-bottom: 16px; color: #111; letter-spacing: -0.5px; text-shadow: 0 20px 40px #fff; }
  
  /* 🔴 评分栏 (新) */
  .rating-row { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; }
  .rating-badge { 
      display: flex; align-items: center; gap: 6px; 
      padding: 6px 12px; border-radius: 12px; 
      font-size: 13px; font-weight: 800;
  }
  .rating-badge.tmdb { background: rgba(13, 37, 63, 0.08); color: var(--tmdb-color); }
  .rating-badge.trakt { background: rgba(237, 28, 36, 0.08); color: var(--trakt-color); }
  
  .platform-logo { height: 14px; width: auto; }
  .score-val { font-size: 15px; }

  /* 🔴 题材标签栏 (新) */
  .genre-row { display: flex; gap: 8px; overflow-x: auto; margin-bottom: 20px; padding-bottom: 4px; }
  .genre-row::-webkit-scrollbar { display: none; }
  .genre-pill {
      flex-shrink: 0; padding: 4px 10px; border-radius: 8px; 
      border: 1px solid rgba(0,0,0,0.1); color: #666; 
      font-size: 11px; font-weight: 600; background: #fff;
  }
  
  .sheet-info-grid { display: flex; gap: 15px; margin-bottom: 20px; font-size: 13px; color: #555; font-weight: 600; }
  .info-item { display: flex; align-items: center; gap: 5px; }

  .sheet-overview { font-size: 16px; line-height: 1.6; color: #333; margin-bottom: 30px; font-weight: 400; opacity: 0.9; }
  
  .sheet-btn { width: 100%; padding: 16px; border-radius: 18px; background: #111; color: #fff; font-weight: 800; font-size: 17px; display: flex; justify-content: center; align-items: center; gap: 10px; box-shadow: 0 10px 25px rgba(0,0,0,0.25); transition: transform 0.2s; }
  .sheet-btn:active { transform: scale(0.98); }

  .loading-box { display: flex; justify-content: center; padding-top: 150px; color: #888; }
</style>
</head>
<body>

<div id="app-container">
    
    <div class="header-nav">
        <div class="media-segment">
            <div @click="filterType = 'all'" :class="['seg-btn', filterType === 'all' ? 'active' : '']">
                <i class="fas fa-layer-group"></i><span v-if="filterType === 'all'">媒体库</span>
            </div>
            <div @click="filterType = 'tv'" :class="['seg-btn', filterType === 'tv' ? 'active' : '']">
                <i class="fas fa-tv"></i><span v-if="filterType === 'tv'">电视剧</span>
            </div>
            <div @click="filterType = 'movie'" :class="['seg-btn', filterType === 'movie' ? 'active' : '']">
                <i class="fas fa-film"></i><span v-if="filterType === 'movie'">电影</span>
            </div>
        </div>
        <div style="width:24px;"></div> 
    </div>

    <div class="page-header">
        <h2 class="page-title">{{ getPageTitle() }}</h2>
        
        <div class="week-grid-tabs" v-if="currentMainTab === 'schedule'">
             <button v-for="(d, idx) in weekDays" :key="idx" 
                @click="selectedWeekDay = idx"
                :class="['week-pill', selectedWeekDay === idx ? 'active' : '']">
                {{ d }}
             </button>
        </div>
        
        <div class="sub-tabs" v-else>
            <button v-for="tab in subTabs" :key="tab.key" @click="currentSubTab = tab.key" 
                :class="['sub-pill', currentSubTab === tab.key ? 'active' : '']">{{ tab.name }}</button>
        </div>
    </div>

    <div class="scroll-content">
        <div v-if="loading" class="loading-box"><i class="fas fa-circle-notch fa-spin fa-2x"></i></div>
        <div v-else class="list-container">
            <div v-for="item in processedList" :key="item.id" class="rich-card" @click="openModal(item)">
                <div class="card-bg" :style="{ backgroundImage: 'url(' + getBackdrop(item) + ')' }"></div>
                <div class="card-mask"></div>
                <div class="card-body">
                    <img :src="getPoster(item)" class="poster-thumb" loading="lazy">
                    <div class="info-col">
                        <div style="position:absolute; top:0; right:10px; color:#fff; text-shadow:0 1px 3px rgba(0,0,0,0.6);"><i class="fas fa-ellipsis-h"></i></div>
                        
                        <div class="title-txt">{{ item.name || item.title }}</div>
                        <div class="subtitle-txt">{{ formatSubtitle(item) }}</div>
                        
                        <div class="status-txt">
                            <i class="far fa-calendar-check"></i>
                            {{ formatScheduleInfo(item) }}
                        </div>

                        <div class="capsule-bar">
                            <div class="capsule-left">{{ formatDuration(item) }}</div>
                            <div class="capsule-right">{{ formatCapsuleRight(item) }}</div>
                        </div>

                        <div class="check-mark"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
            </div>
            <div v-if="processedList.length === 0" class="text-center py-20 text-gray-400 text-sm font-bold">暂时没有内容</div>
        </div>
    </div>

    <div class="bottom-nav">
        <div @click="switchMainTab('discover')" :class="['nav-btn', currentMainTab === 'discover' ? 'active' : '']">
            <i class="far fa-compass"></i><span>发现</span>
        </div>
        <div @click="switchMainTab('schedule')" :class="['nav-btn', currentMainTab === 'schedule' ? 'active' : '']">
            <i class="far fa-calendar-alt"></i><span>新番</span>
        </div>
        <div @click="switchMainTab('mine')" :class="['nav-btn', currentMainTab === 'mine' ? 'active' : '']">
            <img src="https://ui-avatars.com/api/?name=Me&background=random&color=fff" class="user-avatar"><span>我的</span>
        </div>
    </div>

    <!-- 🔴 美化后的详情弹窗 -->
    <div v-if="selectedItem" class="modal-overlay" @click.self="selectedItem = null">
        <div class="detail-sheet">
            <div class="sheet-header">
                <img :src="getBackdrop(selectedItem)" class="sheet-backdrop">
                <div class="sheet-close" @click="selectedItem = null"><i class="fas fa-times"></i></div>
            </div>
            <div class="sheet-body">
                <h2 class="sheet-title">{{ selectedItem.name || selectedItem.title }}</h2>
                
                <!-- 评分栏 -->
                <div class="rating-row">
                    <!-- TMDB -->
                    <div class="rating-badge tmdb">
                        <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" class="platform-logo">
                        <i class="fas fa-star" style="color:#F5C518; font-size:11px;"></i>
                        <span class="score-val">{{ selectedItem.vote_average?.toFixed(1) || '0.0' }}</span>
                    </div>
                    <!-- Popularity (Simulated Trakt) -->
                    <div class="rating-badge trakt" v-if="selectedItem.vote_count">
                        <img src="https://trakt.tv/assets/logos/logomark.square.gradient-b644b16c38ff775861b4b1f58c1230f6a097a2466ab33ae00445a505c33fcb91.svg" class="platform-logo">
                        <i class="fas fa-heart" style="color:#ed1c24; font-size:11px;"></i>
                        <span class="score-val" style="color:#333">{{ formatVotes(selectedItem.vote_count) }}</span>
                    </div>
                </div>

                <!-- 题材标签 -->
                <div class="genre-row" v-if="selectedItem.genres && selectedItem.genres.length">
                    <span v-for="g in selectedItem.genres" :key="g.id" class="genre-pill">{{ g.name }}</span>
                </div>
                
                <!-- 基础信息 -->
                <div class="sheet-info-grid">
                    <div class="info-item" v-if="selectedItem.runtime_real"><i class="far fa-clock"></i> {{ selectedItem.runtime_real }}分钟</div>
                    <div class="info-item"><i class="far fa-calendar"></i> {{ (selectedItem.first_air_date || selectedItem.release_date || '').slice(0,4) }}</div>
                    <div class="info-item">{{ formatSubtitle(selectedItem) }}</div>
                </div>

                <p class="sheet-overview">{{ selectedItem.overview || '暂无简介...' }}</p>
                <div class="sheet-btn"><i class="fas fa-play"></i> 立即播放</div>
            </div>
        </div>
    </div>

</div>

<script>
const { createApp, ref, computed, onMounted, watch } = Vue;

createApp({
    setup() {
        const TMDB_IMG = 'https://image.tmdb.org/t/p/';
        // 🔴 默认打开发现页
        const currentMainTab = ref('discover'); 
        const currentSubTab = ref('trakt_hot');
        const filterType = ref('all'); 
        const loading = ref(false);
        const rawData = ref([]);
        const selectedItem = ref(null);
        
        const weekDays = ['周日','周一','周二','周三','周四','周五','周六'];
        const selectedWeekDay = ref(new Date().getDay()); 

        const subTabs = computed(() => {
            if (currentMainTab.value === 'mine') {
                return [ { key: 'watching', name: '继续观看' }, { key: 'fav_week', name: '待看列表' }, { key: 'watchlist', name: '稍后观看' }, { key: 'fav_all', name: '全部收藏' } ];
            } else if (currentMainTab.value === 'schedule') {
                return []; 
            } else {
                return [ { key: 'trakt_hot', name: '热门趋势' }, { key: 'hot', name: '本周热榜' } ];
            }
        });

        const getPageTitle = () => {
            if(currentMainTab.value === 'schedule') return '新番时刻表';
            const map = { 'watching': '继续观看', 'fav_week': '待看列表', 'watchlist': '稍后观看', 'fav_all': '我的收藏', 'trakt_hot': 'Trakt 热门', 'hot': 'TMDB 热榜' };
            return map[currentSubTab.value] || '发现';
        };

        const processedList = computed(() => {
            let list = rawData.value;
            if (filterType.value === 'tv') list = list.filter(i => i.media_type === 'tv');
            if (filterType.value === 'movie') list = list.filter(i => i.media_type === 'movie');
            
            if (currentMainTab.value === 'schedule') {
                return list.filter(i => {
                    const dateStr = i.air_time_iso || i.first_air_date;
                    if(!dateStr) return false;
                    return new Date(dateStr).getDay() === selectedWeekDay.value;
                });
            }
            return list;
        });

        const fetchData = async () => {
            loading.value = true;
            rawData.value = [];
            let url = '';
            if(currentSubTab.value === 'fav_week') url = '/api/user/calendar'; 
            else if(currentSubTab.value === 'watching') url = '/api/user/history';
            else if(currentSubTab.value === 'watchlist') url = '/api/user/watchlist';
            else if(currentSubTab.value === 'fav_all') url = '/api/user/favs';
            else url = \`/api/list?tab=\${currentSubTab.value}\`;

            try {
                const res = await fetch(url);
                const data = await res.json();
                rawData.value = Array.isArray(data) ? data : (data.results || []);
            } catch(e) { console.error(e); } 
            finally { loading.value = false; }
        };

        const switchMainTab = (tab) => {
            currentMainTab.value = tab;
            if(tab === 'mine') currentSubTab.value = 'watching';
            else if(tab === 'schedule') currentSubTab.value = 'schedule';
            else currentSubTab.value = 'trakt_hot';
            fetchData();
        };

        watch([currentSubTab, selectedWeekDay], () => {
             if(currentMainTab.value !== 'schedule') fetchData();
        });
        
        watch(currentMainTab, () => { fetchData(); })

        const formatSubtitle = (item) => {
            if (item.episode_info) {
                return \`S\${item.episode_info.season} • E\${item.episode_info.number}\`;
            }
            if (item.total_episodes) return \`共 \${item.total_episodes} 集\`;
            return item.original_name || item.title || 'Movie';
        };

        const formatDuration = (item) => {
            let t = item.runtime_real || (item.episode_run_time ? item.episode_run_time[0] : 0) || 24;
            return \`\${t}分钟\`;
        };

        const formatScheduleInfo = (item) => {
            if (item.status === 'Returning Series' && item.next_ep_date) {
                const day = new Date(item.next_ep_date).getDay();
                const weekStr = ['日','一','二','三','四','五','六'][day];
                return \`每周\${weekStr}更新\`;
            }
            if (item.status === 'Ended' && item.first_air_date && item.last_ep_date) {
                const start = item.first_air_date.slice(0,4);
                const end = item.last_ep_date.slice(0,4);
                return \`\${start} - \${end}\`;
            }
            if(item.release_date) return item.release_date; 
            if(item.first_air_date) return \`首播: \${item.first_air_date}\`;
            return '未知日程';
        };

        const formatCapsuleRight = (item) => {
            if (item.air_time_iso) {
                const date = new Date(item.air_time_iso);
                const h = date.getHours().toString().padStart(2, '0');
                const m = date.getMinutes().toString().padStart(2, '0');
                return \`\${h}:\${m} 播放\`;
            }
            if (item.next_ep_date) {
                const d = new Date(item.next_ep_date);
                const m = (d.getMonth()+1).toString().padStart(2, '0');
                const day = d.getDate().toString().padStart(2, '0');
                return \`\${m}/\${day} 更新\`;
            }
            if (item.status === 'Returning Series' && item.last_ep_date) {
                 const d = new Date(item.last_ep_date);
                 const m = (d.getMonth()+1).toString().padStart(2, '0');
                 const day = d.getDate().toString().padStart(2, '0');
                 return \`\${m}/\${day} 更新\`;
            }
            if(item.status === 'Ended') return '已完结';
            if(item.release_date) return item.release_date.slice(0,4);
            return '待定';
        };
        
        // 格式化观看人数 (1.2k)
        const formatVotes = (num) => {
            if(!num) return '0';
            if(num > 1000) return (num/1000).toFixed(1) + 'k';
            return num;
        };

        const getPoster = (i) => i.poster_path ? TMDB_IMG + 'w200' + i.poster_path : 'https://via.placeholder.com/200x300/e0e0e0/ffffff?text=No+Poster';
        const getBackdrop = (i) => {
            if (i.episode_image) return TMDB_IMG + 'w780' + i.episode_image;
            if (i.backdrop_path) return TMDB_IMG + 'w780' + i.backdrop_path;
            return 'https://via.placeholder.com/600x340/e0e0e0/ffffff?text=Reflix';
        };
        
        const openModal = (item) => { selectedItem.value = item; };

        onMounted(() => fetchData());

        return {
            currentMainTab, switchMainTab, currentSubTab, subTabs, filterType,
            weekDays, selectedWeekDay,
            loading, processedList, getPageTitle, selectedItem, openModal,
            getPoster, getBackdrop, formatSubtitle, formatDuration, formatScheduleInfo, formatCapsuleRight, formatVotes
        };
    }
}).mount('#app-container');
</script>
</body>
</html>
`;
